<!--pages/edit/edit.wxml-->
<view class="swiper-tab">  
  <view class="swiper-tab-list" bindtap="saveTo">Save</view>  
  <button class="swiper-tab-list" open-type="share">Share</button>
</view>
<view class='container'>
  <view class='image-box'>
    <canvas hidden canvas-id="saveCanvas" class="{{ current_filter }}"></canvas>
    <image mode="aspectFill" class="{{ current_filter }}" src="{{ current_image }}"></image>
  </view>
  <view class='out'>
    <scroll-view class="filter-list" scroll-x>
      <view class="filter-box" wx:for="{{ filters }}" wx:for-item="filter" wx:key="idx" data-filter="{{ filter.class }}" bindtap='switchFilter'>
        <view class="img {{ filter.class }}">
          <image mode='aspectFill' src="{{ current_image }}"></image>
        </view>
        <view class='title'>
          <text>{{ filter.name }}</text>
        </view>
      </view>
    </scroll-view>
  </view>
</view>
