<!--pages/home/home.wxml-->
<view class='container'>
  <view class='image-box'>
    <image class="{{ 'filter-' + current_filter }}" src='../../demo.png'></image>
  </view>
  <view class='out'>
    <scroll-view class="filter-list" scroll-x>
      <view class="filter-box" wx:for="{{ filters }}" wx:for-item="filter" wx:key="idx" data-filter="{{ filter }}" bindtap='switchFilter'>
        <view class="img {{ 'filter-' + filter }}">
          <image mode='scaleToFill' src='../../demo.png'></image>
        </view>
        <view class='title'>
          <text>{{ filter }}</text>
        </view>
      </view>
    </scroll-view>
  </view>
</view>
